# PaymentsPortal

./: .gitignore  PaymentsPortal.sln  PaymentsPortal.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PaymentsPortal.Common/Contracts/: CreateAccountContract.cs  GetAccountByIdContract.cs  GetAccountsContract.cs  GetWeatherForecastRequest.cs  SetAccountFreeze.cs
PaymentsPortal.Common/DTOs/: WeatherForecastDto.cs
PaymentsPortal.Common/DTOs/Accounts/: AccountDto.cs
PaymentsPortal.Server/: DependencyInjection.cs  Dockerfile  PaymentsPortal.Server.csproj  PaymentsPortal.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaymentsPortal.Server/Controllers/: AccountsController.cs  WeatherForecastController.cs
PaymentsPortal.Server/Mappings/: AccountMappingExtensions.cs  WeatherForecastMappingExtensions.cs
PaymentsPortal.Server/Models/: Account.cs
PaymentsPortal.Server/Properties/: launchSettings.json
Services/PaymentsPortal.Services.Accounts/: DependencyInjection.cs  Dockerfile  PaymentsPortal.Services.Accounts.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PaymentsPortal.Services.Accounts/Consumers/: CreateAccountConsumer.cs  GetAccountByIdConsumer.cs  GetAccountsConsumer.cs  GetWeatherForcastConsumer.cs  SetAccountFreezeConsumer.cs
paymentsportal.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
paymentsportal.client/src/: App.css  App.tsx
(+20 files in other folders)
